# Sirius.SimpleVault

./: README.md  Sirius.SimpleVault.sln
.github/workflows/: ci.yml  release-service.yml
deployment/: readme.md
deployment/kubernetes/Service-Simple-Vault/: deployment.yaml  service.yaml
deployment/kubernetes/Service-Simple-Vault-Worker/: deployment.yaml  service.yaml
deployment/settings/sirius/: common.json  simple-vault.json
src/SimpleVault/: Dockerfile  Program.cs  SimpleVault.csproj  Startup.cs
src/SimpleVault.Common/: SimpleVault.Common.csproj
src/SimpleVault.Common/Configuration/: AppConfig.cs  DbConfig.cs  SecretConfig.cs  SiriusApiConfig.cs  VaultApiConfig.cs
src/SimpleVault.Common/Cryptography/: EncryptionService.cs  HashService.cs  IEncryptionService.cs  IHashService.cs  ServiceCollectionExtensions.cs  VaultEncoding.cs
src/SimpleVault.Common/Domain/: Coin.cs  Cursor.cs  Transaction.cs  VaultStatus.cs  Wallet.cs
src/SimpleVault.Common/Exceptions/: BlockchainIsNotSupportedException.cs  DbUnavailableException.cs  EntityAlreadyExistsException.cs  TransactionSigninFailedException.cs
src/SimpleVault.Common/HostedServices/: DbSchemaValidationHost.cs  MigrationHost.cs
src/SimpleVault.Common/Migrations/: 20200728151541_Initial.Designer.cs  20200728151541_Initial.cs  20200802164945_Initial.Designer.cs  20200802164945_Initial.cs  20200803134411_RemovedScriptPubKey.Designer.cs  20200803134411_RemovedScriptPubKey.cs  20200923113307_WalletGroup.Designer.cs  20200923113307_WalletGroup.cs  DatabaseContextModelSnapshot.cs
src/SimpleVault.Common/Persistence/: ContextFactory.cs  DatabaseContext.cs  ServiceCollectionExtensions.cs
src/SimpleVault.Common/Persistence/Cursors/: CursorEntity.cs  CursorRepository.cs  ICursorRepository.cs
src/SimpleVault.Common/Persistence/HostedServices/: DbSchemaValidationHost.cs  MigrationHost.cs
src/SimpleVault.Common/Persistence/Transactions/: ITransactionRepository.cs  TransactionEntity.cs  TransactionRepository.cs  WalletRepository.cs
src/SimpleVault.Common/Persistence/Wallets/: IWalletRepository.cs  WalletEntity.cs  WalletRepository.cs
src/SimpleVault.Common/Services/: IVaultStatusService.cs  ServiceCollectionExtensions.cs  VaultStatusService.cs
src/SimpleVault.Common/SiriusApi/: Client.cs  Readme.MD  nswag.nswag
src/SimpleVault.Worker/: Dockerfile  Program.cs  SimpleVault.Worker.csproj  Startup.cs
src/SimpleVault.Worker/HostedServices/: LifeCycleManagerHost.cs
src/SimpleVault.Worker/Jobs/: ServiceCollectionExtensions.cs  TransactionSigningProcessorJob.cs  TransferSigningProcessorJob.cs  TransferValidationProcessorJob.cs  WalletRequestProcessorJob.cs
src/SimpleVault.Worker/WebApi/: IsAliveController.cs
src/SimpleVault.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/SimpleVault/WebApi/: IsAliveController.cs
src/SimpleVault/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/SimpleVault.Common.Tests/: SimpleVault.Common.Tests.csproj  Utils.cs
tests/SimpleVault.Common.Tests/Cryptography/: EncryptionServiceTests.cs
