<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Sirius.SimpleVault.Worker</AssemblyName>
    <RootNamespace>SimpleVault.Worker</RootNamespace>
    <UserSecretsId>fa5ce29c-be52-4276-a921-f8da078a1785</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.8.1" />
    <PackageReference Include="Swisschain.Sirius.VaultApi.ApiClient" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleVault.Common\SimpleVault.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>